# Django project configuration, if environ vars are missing
#
# Note: No spaces around '=' sign and no quotes for righthand values.

MMX_KEY_PATH=/mnt/yuos/build/target/product/security/
PATH_OF_SOURCE_FILE=/mnt/yuos/
#NEW_PATH_OF_SIGNED_TARGET_FILES=/home/ubuntu/ypg-odm-venv/odm_project/src/media/
