# Django project configuration, if environ vars are missing
#
# Note: No spaces around '=' sign and no quotes for righthand values.

MMX_KEY_PATH=
PATH_OF_TARGET_FILE=
NEW_PATH_OF_SIGNED_TARGET_FILES=